// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "choose_langauge": "choose language",
  "arabic": "arabic",
  "english": "english",
  "start": "start",
  "test_title": "test title",
  "test_subtitle": "This example type scale uses the Roboto that is you want this is new text to test",
  "next": "next",
  "skip": "skip",
  "register": "register",
  "signin": "signin",
  "sign-up": "sign up",
  "login": "login",
  "user-name": "username",
  "phone-number": "phone number",
  "email-address": "email address",
  "password": "password",
  "confirm-password": "confirm password",
  "forget-password": "forget password ?",
  "have an account": "have an account",
  "password-change": "password change",
  "confirm": "confirm",
  "enter phone-number to send code": "enter phone-number to send code",
  "enter code sent to mobile": "enter code sent to mobile",
  "code-verification": "code verification",
  "main": "main",
  "notifications": "notifications",
  "profile": "account",
  "my-reservations": "my reservations",
  "please enter user name": "please enter user name",
  "user name should be min 2 chars long": "user name should be min 2 chars long",
  "please enter phone number": "please enter phone number",
  "please enter email": "please enter email",
  "please enter valid email": "please enter valid email",
  "please enter password": "please enter password",
  "both password and confirm password should be equal": "both password and confirm password should be equal",
  "search here": "search here",
  "categories": "categories",
  "show all": "show all",
  "rests": "rests",
  "chalets": "chalets",
  "nearby places": "nearby places",
  "phone number should be 10 numbers": "phone number should be 10 numbers",
  "details": "details",
  "edit profile": "edit profile",
  "save": "save",
  "old": "old",
  "current": "current",
  "my-reservations-details": "reservation details",
  "search-filter": "search-filter",
  "arrival-date": "arrival date",
  "left-date": "left date",
  "search-results": "search results",
  "please enter search text": "please enter search text",
  "contact-us": "contact us",
  "policy": "policy",
  "about": "about",
  "favourites": "favourites",
  "logout": "logout",
  "send": "send",
  "your message": "your message",
  "description": "description",
  "chalet": "chalet",
  "place-images": "place images",
  "map": "map",
  "reservation-rules": "reservation rules",
  "reserve now": "reserve now",
  "reservation": "reservation",
  "complete reservation": "complete reservation",
  "confirm reservation": "confirm reservation",
  "fees": "fees",
  "pay on arrival": "pay on arrival",
  "total": "total",
  "search results filter": "search results filter",
  "search with place name": "search with place name",
  "choose country": "choose country",
  "choose city": "choose city",
  "choose neighborhood": "choose neighborhood",
  "rooms number": "rooms number",
  "room": "room",
  "meter square": "m 2",
  "bathroom": "bathroom",
  "people number": "people number",
  "determine space": "determine space",
  "meter": "m",
  "determine price": "determine price",
  "ok": "ok",
  "cancel": "cancel",
  "least space": "least space",
  "highest space": "highest space",
  "least price": "least price",
  "highest price": "highest price",
  "Miscellaneous": "miscellaneous",
  "show available only": "show available only",
  "show offers only": "show offers only",
  "Categories": "categories",
  "events": "events",
  "couples": "couples",
  "travelers": "travelers",
  "families": "families",
  "singles": "singles",
  "facilities": "facilities",
  "car entrance": "car entrance",
  "Maid's room": "maid's room",
  "driver's room": "driver's room",
  "pool": "pool",
  "elevator": "elevator",
  "Basement": "basement",
  "search": "search",
  "one night": "one night",
  "currency": "SR",
  "please choose from and to dates": "please choose from and to dates",
  "please login first": "please login first",
  "confirm delete this notification": "confirm delete this notification ?",
  "login now": "login now",
  "no-notifications": "no-notifications",
  "confirm logout": "confirm logout ?",
  "connection error": "connection error",
  "you are blocked.Contact with management": "you are blocked.Contact with management",
  "change password": "change password",
  "please enter code verification": "please enter code verification",
  "code verification should be 4 numbers": "code verification should be 4 numbers",
  "settings": "settings",
  "change langauge": "change langauge",
  "choose langauge": "choose langauge",
  "change": "change",
  "rooms": "rooms",
  "choose payment method": "choose payment method",
  "no old reservations": "no old reservations",
  "no current reservations": "no current reservations",
  "no Categories": "no Categories",
  "no favourites items": "favourites list is empty",
  "no items in this section": "no items in this section",
  "no Notifications": "no Notifications",
  "no results for this search": "no results for this search"
};
static const Map<String,dynamic> ar = {
  "choose_langauge": "اختر اللغة المناسبة",
  "arabic": "اللغة العربية",
  "english": "اللغة الانجليزية",
  "start": "ابدأ",
  "test_title": "عنوان تجريبي",
  "test_subtitle": "هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص",
  "next": "التالي",
  "skip": "تخطي",
  "register": "مستخدم جديد",
  "signin": "تسجيل دخول",
  "sign-up": "تسجيل",
  "login": "دخول",
  "user-name": "اسم المستخدم",
  "phone-number": "رقم الجوال",
  "email-address": "البريد الالكتروني",
  "password": "كلمة المرور",
  "confirm-password": "تأكيد كلمة المرور",
  "forget-password": "هل نسيت كلمة المرور؟",
  "have an account": "لدي حساب بالفعل",
  "password-change": "تغيير كلمة المرور",
  "confirm": "تأكيد",
  "enter phone-number to send code": "ادخل رقم الجوال الخاص بك لارسال كود التفعيل",
  "enter code sent to mobile": "ادخل كود التفعيل المرسل على رقم الجوال",
  "code-verification": "كود التفعيل",
  "main": "الرئيسية",
  "notifications": "الاشعارات",
  "profile": "حسابي",
  "my-reservations": "حجوزاتي",
  "please enter user name": "من فضلك ادخل الاسم",
  "user name should be min 2 chars long": "كلمة المرور لا تقل عن حرفين",
  "please enter phone number": "من فضلك ادخل رقم الجوال",
  "please enter email": "من فضلك ادخل البريد الالكتروني",
  "please enter valid email": "من فضلك ادخل بريد الكتروني صالح",
  "please enter password": "ادخل كلمة المرور",
  "both password and confirm password should be equal": "كلمتا المرور غير متطابقتان",
  "search here": "ابحث هنا ",
  "categories": "الأقسام",
  "show all": "عرض الكل",
  "rests": "استراحات",
  "chalets": "شاليهات",
  "nearby places": "أماكن قريبة منك",
  "phone number should be 10 numbers": "رقم الجوال لا يقل عن ١٠ ارقام",
  "details": "تفاصيل",
  "edit profile": "تعديل حسابي",
  "save": "حفظ",
  "old": "سابقة",
  "current": "حالية",
  "my-reservations-details": "تفاصيل الحجز",
  "search-filter": "فلتر البحث",
  "arrival-date": "تاريخ الوصول",
  "left-date": "تاريخ المغادرة",
  "search-results": "نتائج البحث",
  "please enter search text": "من فضلك ادخل كلمه البحث",
  "contact-us": "اتصل بنا",
  "policy": "سياسة الخصوصية",
  "about": "عن التطبيق",
  "favourites": "المفضلة",
  "logout": "تسجيل خروج",
  "send": "ارسل",
  "your message": "رسالتك",
  "description": "الوصف",
  "chalet": "شاليه",
  "place-images": "صور المكان",
  "map": "الخريطة",
  "reservation-rules": "شروط الحجز",
  "reserve now": "احجز الأن",
  "reservation": "الحجز",
  "complete reservation": "استكمال الحجز",
  "confirm reservation": "تأكيد الحجز",
  "fees": "التكاليف",
  "pay on arrival": "الدفع عند الوصول",
  "total": "المجموع",
  "search results filter": "تصفية نتائج البحث",
  "search with place name": "بحث باسم المكان",
  "choose country": "اختر الدولة",
  "choose city": "اختر المدينة",
  "choose neighborhood": "اختر الحي",
  "rooms number": "عدد الغرف",
  "room": "غرفة",
  "meter square": "م2",
  "bathroom": "حمام",
  "people number": "عدد الاشخاص",
  "determine space": "تحديد المساحة",
  "meter": "م",
  "determine price": "تحديد السعر",
  "ok": "تأكيد",
  "cancel": "الغاء",
  "least space": "أقل مساحة",
  "highest space": "أعلي مساحة",
  "least price": "اقل سعر",
  "highest price": "اعلي سعر",
  "Miscellaneous": "المنوعات",
  "show available only": "اظهر المتاح فقط",
  "show offers only": "اظهر العروض فقط",
  "Categories": "الفئات",
  "events": "المناسبات",
  "couples": "أزواج",
  "travelers": "مسافرين",
  "families": "عوائل",
  "singles": "عزاب",
  "facilities": "المرافق",
  "car entrance": "مدخل سيارة",
  "Maid's room": "غرفة خادمة",
  "driver's room": "غرفة سائق",
  "pool": "مسبح",
  "elevator": "مصعد",
  "Basement": "قبو",
  "search": "بحث",
  "one night": "ليلة واحدة",
  "currency": "ر.س",
  "please choose from and to dates": "من فضلك اختر تواريخ الوصول والمغادرة",
  "please login first": "من فضلك سجل اولا",
  "confirm delete this notification": "تأكيد حذف هذا الاشعار؟",
  "login now": "قم بالتسجيل الآن",
  "no-notifications": "لا توجد اشعارات",
  "confirm logout": "تأكيد تسجيل الخروج؟",
  "connection error": "خطا في الاتصال بالانترنت",
  "you are blocked.Contact with management": "تم حظر هذا الاكونت .تواصل مع الادارة",
  "change password": "تغيير كلمة المرور",
  "please enter code verification": "ادخل كود التفعيل المرسل لجوالك",
  "code verification should be 4 numbers": "كود التفعيل ٤ ارقام",
  "settings": "الاعدادات",
  "change langauge": "تغيير لغة التطبيق",
  "choose langauge": "اختيار لغةالتطبيق",
  "change": "تغيير ",
  "rooms": "غرف",
  "choose payment method": "من فضلك قم باختيار طريقه الدفع",
  "no old reservations": "لاتوجد حجوزات سابقة",
  "no current reservations": "لا توجد حجوزات حالية",
  "no Categories": "لا توجد اقسام",
  "no favourites items": "قائمة المفضلة فارغة",
  "no items in this section": "لا توجد عناصر في هذا القسم",
  "no Notifications": "لا توجد اشعارات",
  "no results for this search": "لا توجد نتائج لهذا البحث"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ar": ar};
}
